# Remote-Config-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goclever/remoteads/: GithubActivity.java  MainActivity.java
app/src/main/java/com/goclever/remoteads/configs/: MyAppGlideModule.java
app/src/main/res/layout/: activity_github.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
