apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.goclever.remoteads"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.firebase:firebase-analytics:18.0.3'
	implementation 'com.google.firebase:firebase-config:20.0.4'
	implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
	annotationProcessor 'androidx.annotation:annotation:1.2.0'
	implementation 'com.google.android.gms:play-services-ads:20.2.0'
	implementation 'com.getbase:floatingactionbutton:1.10.1'
}

apply plugin: 'com.google.gms.google-services'